<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makala Box</title>
    <meta
      name="description"
      content="MakalaBox - платформа для обмена знаниями между преподавателями и студентами колледжей. Здесь они могут публиковать статьи по различным темам."
    />
    <meta
      property="og:title"
      content="MakalaBox - платформа для обмена знаниями между преподавателями и студентами колледжей. Здесь они могут публиковать статьи по различным темам."
    />
    <meta
      property="og:description"
      content="Платформа Makalabox предоставляет удобное решение для публикации научных статей. Присоединяйтесь к нашему сообществу и делитесь своими исследованиями."
    />
    <meta property="og:type" content="website" data-rh="true" />
    <meta property="og:url" content="https://www.makalabox.com/" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="ru_Ru" />
    <meta
      property="og:image"
      content="https://api.makalabox.com/media/article/photos/2024/05/14/33bd14ef-220b-450c-99df-c92da7f7c540.png"
      data-rh="true"
    />
    <meta property="og:image:type" content="image/png" data-rh="true" />
    <meta property="og:locale" content="ru_Ru" data-rh="true" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="MakalaBox - платформа для обмена знаниями между преподавателями и студентами колледжей. Здесь они могут публиковать статьи по различным темам."
      data-rh="true"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="shortcut icon"
      href="/icon-makala.png"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="shortcut icon"
      href="/icon-makala.png"
    />
    <meta
      name="google-site-verification"
      content="LXSkOTUTYlEjBZ2ett2beBKrW9MfrFYg8VwI4iH2QfQ"
    />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="all" />
    <meta name="yandex" content="all" />
    <link rel="stylesheet" href="./src/app/theme/index.css" />
  </head>
  <body>
    <div id="root">Initializing the awesome.</div>
    <script type="module" src="/src/app/index.tsx"></script>
  </body>
</html>
